erver {
    listen 443 ssl http2;
    server_name your_domain;

    ssl_certificate path to your public key;
    ssl_certificate_key path to your private key;

    location ^~ /ray {

        include /etc/nginx/include/cloudflare-ips.conf;

        proxy_pass https://127.0.0.1:3001; ####this the port which x-ui is listen on 
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_ssl_verify       off;
        proxy_ssl_server_name on;
    }

    location / {
        include /etc/nginx/include/cloudflare-ips.conf;

        root /var/www/html;
        index index.html;
    }


}
